<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style type="text/css">
  /* css3d */

  #box {
    -webkit-animation: animate ease-in-out infinite 3s;
    -webkit-transform-style: preserve-3d;
    -webkit-transform-origin: 80px 80px 0;
    transform-style: preserve-3d;
    transform-origin: 80px 80px 0;
    position: relative;
  }

  #box div {
    position: absolute;
    height: 160px;
    width: 160px;
    border: 3px solid #000;
    background: rgba(255, 200, 100, 0.8);
    text-align: center;
    font-size: 130px;
  }

  #box .one {
    -webkit-transform: translateZ(80px);
    transform: translateZ(80px);
  }

  #box .two {
    -webkit-transform: rotateX(-90deg);
    -webkit-transform: translateZ(80px);
    transform: rotateX(-90deg) translateZ(80px);
  }

  #box .three {
    -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(80px);
    transform: rotateY(90deg) rotateX(90deg) translateZ(80px);
  }

  #box .four {
    -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(80px);
    transform: rotateY(180deg) rotateZ(90deg) translateZ(80px);
  }

  #box .five {
    -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(80px);
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(80px);
  }

  #box .six {
    -webkit-transform: rotateY(90deg) translateZ(80px);
    transform: rotateY(90deg) translateZ(80px);
  }

  @-webkit-keyframes animate {
    16% {
      -webkit-transform: rotateX(90deg);
      transform: rotateX(90deg);
    }
    33% {
      -webkit-transform: rotateY(-90deg) rotateZ(90deg);
      transform: rotateY(-90deg) rotateZ(90deg);
    }
    50% {
      -webkit-transform: rotateY(-180deg) rotateZ(90deg);
      transform: rotateY(-180deg) rotateZ(90deg);
    }
    66% {
      -webkit-transform: rotateY(-270deg) rotateX(90deg)
    }
    83% {
      -webkit-transform: rotateY(90deg);
      transform: rotateY(-90deg);
    }
  }
</style>
</head>
<body>
  <div id="view" style="width: 160px;height: 160px;margin: 80px auto 0 auto;">
    <div id="box">
      <div class="one">A</div>
      <div class="two">B</div>
      <div class="three">C</div>
      <div class="four">D</div>
      <div class="five">E</div>
      <div class="six">F</div>
    </div>
  </div>
</body>
</html>