<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            margin: 20px auto;
            width: 506px;
            height: 433px;
        }

        .box {
            width: 100%;
            height: 100%;
            perspective: 1000px;/*视距*/
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            -ms-perspective: 1000px;
            -o-perspective: 1000px;
            perspective-origin: 50% 50%;/*源点角度*/
            -webkit-perspective-origin: 50% 50%;
            -moz-perspective-origin: 50% 50%;
            -ms-perspective-origin: 50% 50%;
            -o-perspective-origin: 50% 50%;
            transform-style: preserve-3d; /*表示所有子元素在3D空间中呈现*/
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
        }

        .box div {
            width: 506px;
            height: 433px;
            position: absolute;
            left: 50%;
            top: 100px;
            margin-left: -253px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div> </div>
        </div>
    </div>

    <script>
        /**
        * 通过三角函数计算出距离
        * @param {素材宽度} opts.width
        * @param {素材总数} opts.number
        */
        function calTranslateZ(opts) {
            return Math.round(opts.width / (2 * Math.tan(Math.PI / opts.number)))
        }
        //计算Z轴需要的位移
        const aa = calTranslateZ({
            width: 506,    //  一个图片的宽度
            number: 18    //  图片的数量
        });
        // 给div依次添加背景图片和Z轴需要的位移
        var container = document.getElementsByClassName('container')[0];
        var box = document.getElementsByClassName('box')[0];
        var arr = box.getElementsByTagName('div');
        for (let i = 0; i < arr.length; i++) {
            if (i < 9) {
                arr[i].style.background = `url("./xizang_0${i+1}.png") no-repeat`;
            } else {
                arr[i].style.background = `url("./xizang_${i+1}.png") no-repeat`;
            }
            arr[i].style.transform = `rotateY(${360/arr.length*i}deg) translateZ(${aa - 3}px)`;
            arr[i].style.WebkitTransform = `rotateY(${360/arr.length * i}deg) translateZ(${aa - 3}px)`;
            arr[i].style.MozTransform = `rotateY(${360/arr.length * i}deg) translateZ(${aa - 3}px)`;
            arr[i].style.MsTransform = `rotateY(${360/arr.length * i}deg) translateZ(${aa - 3}px)`;
            arr[i].style.OTransform = `rotateY(${360/arr.length * i}deg) translateZ(${aa - 3}px)`;
        }

        let startX = 0, //开始时的坐标
            x = 0, //旋转的差值
            endX = 0, //手离开时候的坐标
            flag = true; //区分 手触摸 还是 陀螺仪
        //手开始触碰时的监听
        box.addEventListener("touchstart", function (event) {
            event.preventDefault();

            let touch = event.targetTouches[0];
            startX = touch.pageX - x;
        })
        //手移动时的监听
        box.addEventListener("touchmove", function (event) {
            if (flag) {
                event.preventDefault();
                let touch = event.targetTouches[0];
                endX = touch.startX;
                x = endX - startX;
                box.style.transform = `rotateY(${x}deg)`;
                box.style.WebkitTransform = `rotateY(${x}deg)`;
                box.style.MozTransform = `rotateY(${x}deg)`;
                box.style.MsTransform = `rotateY(${x}deg)`;
                box.style.OTransform = `rotateY(${x}deg)`;
            } else {
                return false;
            }
        })
        //手离开屏幕时的监听
        box.addEventListener("touchend", function (event) {
            console.log("111");
        })
        /*
        * 1.deviceorientation 设备的物理方向信息，表示为一系列本地坐标系的旋角。
        * 2.devicemotion 提供设备的加速信息
        * 3.compassneedscalibration 用于通知Web站点使用罗盘信息校准上述事件获取旋转角度
        */
        window.addEventListener("deviceorientation",function(event){
            // 处理event.alpha event.beta及event.gamma
        },true); // z轴为轴，alpha的作用域为（0，360）。
        /*
        * 1.x轴为轴，beta的作用域为（-180，180）。
        * 2.y轴为轴，gamma的作用域为（-90，90）。
        * 3.compassneedscalibration 用于通知Web站点使用罗盘信息校准上述事件获取旋转角度
        */
        //获取罗盘校准
        window.addEventListener("compassneedscalibration", function(event) {
            alert("您的罗盘需要校准");
            event.preventDefault();
        },true);
        //获取重力加速度
        window.addEventListener("devicemition", function(event) {
            //  处理event.acceleration
            // x(y,z):设备在x(y,z)方向上的移动加速度值
            // event.accelerationIncludingGravity
            // 考虑了重力加速度后设备在x(y,z)
            // event.rotationRate
            //  alpha,beta,gamma:设备绕x,y,z轴旋转的角度
        },true);
        // 重力加速度 重力加速度（Gravitational acceleration）是一个物体受重力作用的情况下所具有的加速度。 与位置有关：（G=mg) （其中g=9.80665 m/s^2，为标准重力加速度）s=GM/r^2
        window.addEventListener("deviceorientation", function (event) {
            console.log(event)
            let gamma = event.gamma;
            if (Math.abs(gamma) > 1) {
                flag = false;
                box.style.transform = `rotateY(${gamma*3}deg)`;
                box.style.WebkitTransform = `rotateY(${gamma*3}deg)`;
                box.style.MozTransform = `rotateY(${gamma*3}deg)`;
                box.style.MsTransform = `rotateY(${gamma*3}deg)`;
                box.style.OTransform = `rotateY(${gamma*3}deg)`;
            } else {
                flag = true;
            }
        })
    </script>
</body>

</html>